#####
sample(10000,35)
help(sample)


##### vamos a crear una pequeña base de datos####
### 4 variables: nombre, edad, sexo, tipo de educación #####

nombres <- c("sergio", "alan", "betzabeth", "judith", "rodrigo", "eric", "diego", "angel")

edad <- c(36,20,23,20,21,21,22,21)
sexo <- c("hombre", "hombre", "mujer", "mujer", "hombre", "hombre", "hombre", "hombre")
teduca <- c("publica", "publica", "publica", "publica", "privada", "publica", "publica", "publica")



#### generamos una base en forma de matriz
base1 <- matrix(c(edad, nombres, sexo, teduca))
###3 creamos base data frame
base.1 <- data.frame(nombres, edad, sexo,teduca)
# vamos a utilizar a funcion table
#la funcion table se utiliza para conocer 
#la frecuencia de las diferentes variables
table(base.1$edad)
table(base.1$sexo)
attach(base.1)
table (edad)
detach (base.1)
summary (base.1$edad)


